<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Cart">
    <TextView
    android:id="@+id/title1"
    android:layout_width="match_parent"
    android:layout_height="41dp"
    android:layout_margin="20dp"
    android:layout_marginTop="1dp"
    android:gravity="center"
    android:text="Your Cart"
    android:textColor="#3A047C"
    android:textSize="35dp"
    android:textStyle="bold"
    />

    <ListView
        android:id = "@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:divider="#000"
        android:dividerHeight="2dp"
        android:layout_marginTop="100dp"/>
    <ListView
        android:id = "@+id/list2"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:divider="#000"
        android:dividerHeight="2dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="200dp"/>

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="450dp"
        android:gravity="center"
        android:textColor="#3A047C"
        android:textSize="30dp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="#D500F9"
        android:text="Shop!"
        android:textSize="20dp" />

</RelativeLayout>